status = error
dest = err
name = PropertiesConfig
 
property.foldername = logs
property.filename = ${foldername}/metroplis2sky.log

#${foldername}/app.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
# Direct log messages to stdout
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = debug
 
# Direct log messages to a log file
#appenders = rolling
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${foldername}/sky-backup-%d{yyyy-MM-dd-HH-mm}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1380
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 50MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

#loggers = rolling

#Make sure to change the package structure as per your application

logger.rolling.name = vn.com.skyone.metro2sky
logger.rolling.level = TRACE
logger.rolling.additivity = true
logger.rolling.appenderRef.rolling.ref = RollingFile
 
rootLogger.level = INFO
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT